@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap");

:root {
  --black: #303031;
  --gray: #66645e;
  --green: #71a894;
  --Light-Gold: #f3f0ea;
  --Yellow: #f5c64f;
  --margin-universal: 2rem;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Mono", monospace;
  font-family: "Roboto Slab", serif;
  max-width: 100vw;
  min-height: 100vh;
}

/*GRID PRINCIPAL*/

.container {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 10px;
}

/*Header*/

.header {
  width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: 70px 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.header nav {
  grid-column: 1 / -1;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
nav .header-logo {
  max-width: 30%;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav ul li + li {
  margin-left: 1rem;
}

nav ul li a {
  padding: 0.7rem;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: -2%;
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
}

a.link {
  color: var(--green);
  font-weight: 700;
  transition: 0.1s ease-in-out;
}


.header .header-titles {
  grid-column: 1;
  grid-row: 2;
}

.header-titles h1 {
  font-size: 3.5rem;
  text-align: left;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  color: var(--black);
  line-height: 80px;
}

.header-titles span {
  display: block;
  margin-top: var(--margin-universal);
  font-size: 1.5rem;
  line-height: 1.3;
  letter-spacing: -2%;
  font-family: "Roboto", serif;
  font-weight: 400;
  text-align: left;
  color: var(--black);
}

.header-titles .btn {
  display: block;
  background-color: var(--green);
  width: 50%;
  padding: 1.25rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 1.12rem;
  color: #fff;
  margin-top: 3.75rem;
  transition: 0.3s ease-in-out;
}

.header-titles .btn:hover {
  box-shadow: 5px 5px 10px 0px var(--Yellow);
}

.header .header-ilustration {
  grid-column: 2;
  grid-row: 2;
}

.header-ilustration img {
  max-width: 100%;
}

/*MAIN*/

.content {
  width: 100%;
  margin-top: 10rem;
  grid-row: 2;
  grid-column: 1;
}

/*MAIN: CARDS*/
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: end;
  justify-content: center;
  gap: 1rem;
}

.cards-titles {
  grid-column: 1/-1;
  grid-row: 1;
  text-align: center;
  margin-bottom: 1rem;
}

.cards-titles h1 {
  font-family: "Roboto Slap";
  font-size: 3rem;
  font-weight: 700;
  color: var(--black);
}

.cards-titles span {
  display: block;
  width: 80%;
  margin: 0 auto;
  margin-top: 1.7rem;
  font-size: 1.12rem;
  line-height: 1.5;
  color: var(--black);
  font-family: "Roboto" sans-serif;
}

.card-item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 64px 24px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: start;
  align-items: center;
}

.card-item img {
  max-width: 40%;
}

.card-item h1 {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 32px;
  color: var(--black);
}

.card-item p {
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
  line-height: 26px;
  margin-top: 1rem;
  color: var(--gray);
}

/*FEATURES*/

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 10rem;
  gap: 2rem;
}

.features .features-resume {
  padding: 1rem;
}

.features-resume h1 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.5;
  margin-top: 1.5rem;
  color: var(--black);
}

.features-resume p {
  margin-top: 1.5rem;
  font-family: "Roboto" sans-serif;
  font-weight: 400;
  font-size: 1.12rem;
  letter-spacing: -2%;
  line-height: 26px;
  color: var(--gray);
}

.features-card {
  border: 4px solid var(--black);
  border-radius: 16px;
  padding: 2rem;
  width: 80%;
  font-family: "Roboto Mono", monospace;
}
.features-card h1 {
  color: var(--black);
  font-size: 2rem;
  font-weight: 700;
}
.features-card.card1 {
  justify-self: end;
  box-shadow: 10px 15px 0px 0px var(--green);
}

.features-card.card2 p {
  margin-top: 1rem;
  color: var(--black);
  font-size: 1rem;
  line-height: 24px;
  font-weight: 500;
}

.features-card.card2 .commits {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 100%;
  margin-top: 1rem;
}
.commits .commit-item {
  font-weight: 500;
  line-height: 24px;
  color: var(--gray);
  flex: 1 1 auto;
}
.commits .commit-item h2 {
  font-size: 1rem;
}
.commits .commit-item p {
  font-size: 1.5rem;
  color: var(--black);
}
.commits .commit-item + .commit-item {
  margin-left: 2rem;
}

.member-item {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  align-items: center;
}

.member-item img {
  border-radius: 50%;
  margin-right: 1rem;
}

.member-item h2 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 26px;
  letter-spacing: -2%;
  color: var(--black);
}

.member-item span {
  font-weight: 500;
  font-size: 1;
  line-height: 26px;
  letter-spacing: -2%;
  color: var(--gray);
}

/*CARDS GROUP*/

.feature-cards-group {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "card1 card1 card1"
    "card2 card2 card3";
  gap: 1rem;
  align-items: start;
}

.card-group-1 {
  grid-area: card1;
  padding: 0.5rem;
  border: 4px solid var(--black);
  border-radius: 16px;
  padding: 1.5rem;
  width: 95%;
  font-family: "Roboto Mono", monospace;
  justify-self: center;
  box-shadow: 0px 8px 0px 0px var(--green);
  position: relative;
}

.card-group-1 h1 {
  color: var(--black);
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -2%;
}

.card-group-1 span {
  background-color: var(--green);
  padding: 0.4rem;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 40px;
  position: absolute;
  right: 0.9rem;
  top: 1.7rem;
}

.card-group-1 p {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  color: var(--black);
}

.card-group-2 {
  grid-area: card2;
  background-color: var(--Light-Gold);
  border: 4px solid var(--black);
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  font-family: "Roboto Mono", monospace;
}

.card-group-2 h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--black);
  line-height: 32px;
  letter-spacing: -2%;
  margin-bottom: 1rem;
}
.card-group-2 .card-group-2-app + .card-group-2-app {
  margin-top: 1rem;
}
.card-group-2 .card-group-2-app {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.2rem 0;
  position: relative;
}
.card-group-2-app > img {
  border-radius: 50%;
  margin-right: 0.3rem;
}

.card-group-2-app p {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: -2%;
  line-height: 24px;
  color: var(--black);
}
.card-group-2-app .stars {
  display: flex;
  position: absolute;
  right: 0;
  font-size: 1.1rem;
  line-height: 24px;
  color: var(--black);
  font-weight: 600;
}

.stars img {
  margin-right: 0.2rem;
}

.card-group-3 {
  grid-area: card3;
  border: 4px solid var(--green);
  border-radius: 16px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Mono", monospace;
  width: 100%;
  margin-top: 1.5rem;
}

.card-group-3 img {
  max-width: 50%;
  border-radius: 50%;
}

.card-group-3 h1 {
  font-size: 1.2rem;
  line-height: 24px;
  letter-spacing: -2%;
  font-weight: 700;
  margin-top: 0.5rem;
  color: var(--black);
}

.card-group-3 span {
  color: var(--gray);
  line-height: 24px;
  font-size: 1rem;
  font-weight: 500;
}

.card-group-3 .footer-card {
  display: flex;
  flex-wrap: wrap;
}
.footer-card-commit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
}

.footer-card-commit p {
  font-size: 1rem;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -2%;
  color: var(--black);
}

.footer-card-commit .stars {
  display: flex;
  margin-left: 0.6rem;
}

.card-group-3 .btn-card {
  display: block;
  background-color: var(--black);
  width: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  padding: 0.5rem;
  text-align: center;
  border-radius: 16px;
  margin-top: 1rem;
}

/*TASKS*/
.tasks {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  margin-top: 10rem;
}

.tasks-titles {
  grid-column: 1/-1;
  grid-row: 1;
  margin-bottom: 1rem;
}

.tasks-titles h1 {
  font-family: "Roboto Slap";
  font-size: 3rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}

.tasks-titles p {
  display: block;
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 1.12rem;
  line-height: 1.5;
  color: var(--black);
  font-family: "Roboto" sans-serif;
  text-align: center;
}

.task-item {
  width: 100%;
  background-color: #fff;
  padding: 24px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  font-family: "Roboto Mono", monospace;
}

.task-item h2 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -2%;
  color: var(--black);
}

.task-item p {
  font-size: 1rem;
  letter-spacing: -2%;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
  margin-top: 1rem;
}

.task-item .task-item-footer {
  width: 100%;
  padding: 1rem 0;
  position: relative;
  margin-top: 1rem;
}

.task-item-footer span + span {
  position: absolute;
  right: 0;
  color: var(--black);
  letter-spacing: -2%;
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
}

.task-item-footer span.btn-footer {
  background-color: var(--green);
  padding: 0.5rem;
  border-radius: 40px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
}

.tasks .btn {
  grid-column: 2;
  background-color: var(--black);
  width: 40%;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 3rem;
}

/*Start Open Enterprise*/
.start-open {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}
.start-open .btn {
  display: block;
  background-color: var(--green);
  width: 40%;
  padding: 1.25rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 1.12rem;
  color: #fff;
  margin-top: 3.75rem;
}

.open-content h1 {
  font-size: 3rem;
  text-align: left;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  color: var(--black);
  line-height: 80px;
}

.open-content p {
  display: block;
  margin-top: var(--margin-universal);
  font-size: 1.2rem;
  line-height: 1.3;
  letter-spacing: -2%;
  font-family: "Roboto", serif;
  font-weight: 400;
  text-align: left;
  color: var(--black);
}

/*FOOTER*/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  font-size: 1rem;
  margin-top: 5rem;
}

/*RESPONSIVIDADE*/
@media (max-width: 990px) {

  .header {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px .2fr .1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .header nav {
    grid-column: 1;
    justify-content: center;
    width: 100%;
  }

  .header-titles h1 {
    text-align: center;
  }
  .header-titles span {
    text-align: center;
  }
  .header-titles .btn {
    margin: 3rem auto;
  }

  .header .header-ilustration {
    grid-column: 1;
    grid-row: 3;
  }

  .header-ilustration img {
    max-width: 60%;
    margin: 0 auto;
  }
  nav ul {
    margin-top: 0.5rem;
  }
  nav ul li {
    margin-bottom: 0.5rem;
  }
  nav ul li + li {
    margin-left: 0.2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
    align-items: center;
    justify-items: center;
  }

  .card-item {
    max-width: 50%;
    height: 100%;
    background-color: #fff;
    padding: 64px 24px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: start;
    align-items: center;
  }

  /*FEATURES*/

  .features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr .1fr .1fr;
    align-items: start;
    margin-top: 10rem;
    gap: 2rem;
  }

  /*TASKS*/
  .tasks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr .1fr;
    align-items: center;
    justify-items: center;
  }

  .tasks .btn {
    grid-column: 1;
  }

  .start-open {
    grid-template-columns: 1fr;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    font-size: 1rem;
    margin-top: 3rem;
  }

  footer img {
    margin-bottom: .5rem;
  }

}

@media (max-width: 700px) {

  .container {
    width: 100%;
    padding: 1rem; }

  .header {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px .1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .header .header-ilustration {
    display: none;
  }

  .content {
    margin-top: 1rem;
  }

  .card-item {
    max-width: 500px;
    min-width: 200px;
    padding: 1rem;
  }


  .features-card {
    border: 4px solid var(--black);
    border-radius: 16px;
    padding: 1rem;
    width: 100%;
    font-family: "Roboto Mono", monospace;
  }

  .features-card.card1 {
    justify-self: center;
    box-shadow: 5px 7.5px 0px 0px var(--green);
  }


.features-card.card2 p {
  margin-top: 0;
  color: var(--black);
  font-size: 1rem;
  line-height: 24px;
  font-weight: 500;
}

/*CARDS GROUP*/

.feature-cards-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "card1"
    "card2"
    "card3";
  gap: .5rem;
  align-items: start;
}

.card-group-1 span {
  padding: 0.2rem;
  font-size: 0.5rem;
}

.start-open .btn {
  width: 100%;

}

}
